<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <title>Kosi - "New Reply Notification"</title>
    <style>
      body {
        font-family: "Kanit", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10rem;
      }

      .container {
        background-color: #010101;
        border-radius: 10px;
        color: rgba(255, 255, 255, 0.877);
        height: 40vh;
        width: 40%;
        align-items: center;
        padding: 15px;
        border: 3px solid #010101;
        border-width: 5px;
        border-color: #e1a92c;
      }
      .email-img {
        width: 100px;
        height: 100px;
        margin-left: 5px;
        border-radius: 50px;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        border-bottom: 1px solid #9999993f;
        font-size: x-large;
      }
      .container > h1 {
        letter-spacing: 2px;
        font-size: xx-large;
      }
      .paragraph {
        font-size: large;
      }

      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
        padding: 10px;
        background-color: #e1a92c
        ;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h1>Hello <%= name %>,</h1>
        <p class="paragraph">
          A new reply has been added to your question in the video "<%= title
          %>".
        </p>
        <p class="paragraph">
          Please login to our website to view the reply and continue the
          discussion.
        </p>
        <p class="footer">Thank You for being a part of our community!</p>
      </div>

      <div class="image">
        <img class="email-img" src="osi.png" alt="Description of the image" />
      </div>
    </div>
  </body>
</html>
